# Fill the secret key here
SECRET_KEY=""
TOKEN_ADDRESS=0x000000000000000000000000000000000000000
TOKEN_DECIMALS=18
IDENTITY_FACTORY_ADDRESS=0x5c365460b3db3C6E22D47cC80A32E4dbC0C628f8
RELAYER_HOST=https://gasless-xdai.eth2phone.com
ETHEREUM_RPC_URL=https://dai.poa.network
LINK_BASE=https://pay.dailywallet.org